@font-face {
    font-family: Karla;
    src: url(../font/Karla-Regular.ttf);
}
a{
    text-decoration: none;
    color: rgb(5, 138, 138);
}
body{
    display:  flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#F0F8FF ;
    width: 100%;
    font-family: Karla;
    font-size: 16px;
    padding: 30px;
    box-sizing: border-box;
}
.body{
    display: grid;
    width:50%;
    height: 500px;
    border-radius: 20px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:45% 55% ;
    background-color: #FFFFFF; 
    padding: 0px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;

    overflow: hidden;
       

}
.body .top{
    grid-column: 1/-1;
    padding: 50px;
    background-color: #F0FFFF;




}
.body .top .header{
    color: hsl(179, 62%, 43%);


}
.body .top .description :nth-child(2){
    color: hsl(203, 11%, 77%);

   

}
.body .top .description :nth-child(1){
    margin-bottom: 20px;
    color: hsl(71, 73%, 54%);
    font-size: 1.5em;
}

.left{
    background-color: hsl(179, 62%, 43%);
    grid-column: 1/7;



}
.header{
    font-size: 1.1em;
    font-weight: 700;
}

.left .info .pricing :nth-child(1){
    font-size: 2em;
    font-weight: 600;

}
.left .info .pricing :nth-child(2){
    opacity: 0.6;

}
.left .singUp{

}
.right{
    background-color: hsl(179, 31%, 58%);
    grid-column: 7/-1;
}

.body .right .description{
    max-width: 70%;
    opacity: 0.6;

}
.footer{
    justify-self: last baseline;
    justify-self: center;
    opacity: 0.3;
}
@media   (max-width: 1000px) {
    .body{
        grid-template-columns: 1fr;

        grid-template-rows: repeat(2,50%);
    }
    .body .bottom{
        grid-template-columns: 1fr;
    }
    
}

